source/styleguide/dropdowns/dropdowns.haml
.row
  .col-md-6
    %h3 Standard dropdown
    .dropdown
      %ul.dropdown-menu.sg-show{"aria-labelledby" => "dropdownMenu1", :role => "menu"}
        %li{:role => "presentation"}
          %a{:href => "#", :role => "menuitem", :tabindex => "-1"} 
            Action
        %li{:role => "presentation"}
          %a{:href => "#", :role => "menuitem", :tabindex => "-1"} 
            Another action
        %li{:role => "presentation"}
          %a{:href => "#", :role => "menuitem", :tabindex => "-1"} 
            Something else here
        %li{:role => "presentation"}
          %a{:href => "#", :role => "menuitem", :tabindex => "-1"} 
            Separated link

  .col-md-6
    %h3 Dropdown with search
    .dropdown
      %ul.dropdown-menu.sg-show{"aria-labelledby" => "dropdownMenu1", :role => "menu"}
        %li.dropdown__search{:role => "presentation"}
          .input-with-icon
            %input.form-control{placeholder: "Search", type: "text"}
            .input-icon
              %span.icon.icon--search
        %li{:role => "presentation"}
          %a{:href => "#", :role => "menuitem", :tabindex => "-1"} 
            Another action
        %li{:role => "presentation"}
          %a{:href => "#", :role => "menuitem", :tabindex => "-1"} 
            Something else here
        %li{:role => "presentation"}
          %a{:href => "#", :role => "menuitem", :tabindex => "-1"} 
            Separated link

%br
%br
%br
%br
%br
%br
%br
%br

styleguide/dropdowns/dropdowns.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="styleguide styleguide_dropdowns styleguide_dropdowns_dropdowns">
    <div class='row'>
  <div class='col-md-6'>
    <h3>Standard dropdown</h3>
    <div class='dropdown'>
      <ul aria-labelledby='dropdownMenu1' class='dropdown-menu sg-show' role='menu'>
        <li role='presentation'>
          <a href='#' role='menuitem' tabindex='-1'>
            Action
          </a>
        </li>
        <li role='presentation'>
          <a href='#' role='menuitem' tabindex='-1'>
            Another action
          </a>
        </li>
        <li role='presentation'>
          <a href='#' role='menuitem' tabindex='-1'>
            Something else here
          </a>
        </li>
        <li role='presentation'>
          <a href='#' role='menuitem' tabindex='-1'>
            Separated link
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class='col-md-6'>
    <h3>Dropdown with search</h3>
    <div class='dropdown'>
      <ul aria-labelledby='dropdownMenu1' class='dropdown-menu sg-show' role='menu'>
        <li class='dropdown__search' role='presentation'>
          <div class='input-with-icon'>
            <input class='form-control' placeholder='Search' type='text'>
            <div class='input-icon'>
              <span class='icon icon--search'></span>
            </div>
          </div>
        </li>
        <li role='presentation'>
          <a href='#' role='menuitem' tabindex='-1'>
            Another action
          </a>
        </li>
        <li role='presentation'>
          <a href='#' role='menuitem' tabindex='-1'>
            Something else here
          </a>
        </li>
        <li role='presentation'>
          <a href='#' role='menuitem' tabindex='-1'>
            Separated link
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class='row'>
  <div class='col-md-6'>
    <h3>Dropdown with tooltip pointer</h3>
    <div class='dropdown tooltip bottom-right sg-show'>
      <div class='tooltip-arrow'></div>
      <ul aria-labelledby='dropdownMenu1' class='dropdown-menu sg-show' role='menu'>
        <li role='presentation'>
          <a href='#' role='menuitem' tabindex='-1'>
            Action
          </a>
        </li>
        <li role='presentation'>
          <a href='#' role='menuitem' tabindex='-1'>
            Another action
          </a>
        </li>
        <li role='presentation'>
          <a href='#' role='menuitem' tabindex='-1'>
            Something else here
          </a>
        </li>
        <li role='presentation'>
          <a href='#' role='menuitem' tabindex='-1'>
            Separated link
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
