source/styleguide/buttons/button-combinations.md.haml
%table.table
  %thead
    %tr
      %th{colspan: '3'}
        %h3 Button combinations
        %p A small selection of using the various button classes together.
  %tbody
    %tr
      %td
        %button.btn.btn--primary.btn--large
          %span.btn__icon.btn__icon--left.icon--navigateleft{"aria-hidden" => "true"}
          Hello
      %td Large primary button with left icon
      %td 
        %p .btn.btn--primary.btn--large 
        %p .btn__icon.btn__icon--left.icon--navigateright

    %tr
      %td
        %button.btn.btn--negative.btn--huge
          Hello
          %span.btn__icon.btn__icon--right.icon--delete{"aria-hidden" => "true"}
      %td Huge primary button with right icon
      %td 
        %p .btn.btn--primary.btn--huge 
        %p .btn__icon.btn__icon--right.icon--delete

    %tr
      %td
        %button.btn.btn--secondary.btn--beta
          %span.btn__icon.btn__icon--left.icon--alert{"aria-hidden" => "true"}
          Hello
      %td Large text secondary button with left icon
      %td 
        %p .btn.btn--secondary.btn--beta
        %p .btn__icon.btn__icon--left.icon--alert

    %tr
      %td
        %button.btn.btn--negative
          %span.btn__icon.icon--delete{"aria-hidden" => "true"}
      %td Negative icon button
      %td 
        %p .btn.btn--negative
        %p .btn__icon.icon--delete

styleguide/buttons/button-combinations.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="styleguide styleguide_buttons styleguide_buttons_button-combinations">
    <table class="table">
  <thead>
    <tr>
      <th colspan="3">
        <h3>Button combinations</h3>
        <p>A small selection of using the various button classes together.</p>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <button class="btn btn--primary btn--large">
          <span aria-hidden="true" class="btn__icon btn__icon--left icon--navigateleft"></span>
          Hello
        </button>
      </td>
      <td>Large primary button with left icon</td>
      <td>
        <p>.btn.btn--primary.btn--large</p>
        <p>.btn__icon.btn__icon--left.icon--navigateright</p>
      </td>
    </tr>
    <tr>
      <td>
        <button class="btn btn--negative btn--huge">
          Hello
          <span aria-hidden="true" class="btn__icon btn__icon--right icon--delete"></span>
        </button>
      </td>
      <td>Huge primary button with right icon</td>
      <td>
        <p>.btn.btn--primary.btn--huge</p>
        <p>.btn__icon.btn__icon--right.icon--delete</p>
      </td>
    </tr>
    <tr>
      <td>
        <button class="btn btn--secondary btn--beta">
          <span aria-hidden="true" class="btn__icon btn__icon--left icon--alert"></span>
          Hello
        </button>
      </td>
      <td>Large text secondary button with left icon</td>
      <td>
        <p>.btn.btn--secondary.btn--beta</p>
        <p>.btn__icon.btn__icon--left.icon--alert</p>
      </td>
    </tr>
    <tr>
      <td>
        <button class="btn btn--negative">
          <span aria-hidden="true" class="btn__icon icon--delete"></span>
        </button>
      </td>
      <td>Negative icon button</td>
      <td>
        <p>.btn.btn--negative</p>
        <p>.btn__icon.icon--delete</p>
      </td>
    </tr>
  </tbody>
</table>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
