source/styleguide/buttons/button-icons.md.haml
%table
  %thead
    %tr
      %th{colspan: '3'}
        %h3 Button Icons
  %tbody
    %tr
      %td
        %button.btn 
          %i.btn__icon.btn__icon--left.icon--settings{"aria-hidden" => "true"}
          Hello
      %td Button with left icon
      %td .btn__icon.btn__icon--left.icon--settings
    %tr
      %td
        %button.btn
          Hello 
          %i.btn__icon.btn__icon--right.icon--settings{"aria-hidden" => "true"}
      %td Button with right icon
      %td .btn__icon.btn__icon--right.icon--settings
    %tr
      %td
        %button.btn
          %i.btn__icon.icon--settings{"aria-hidden" => "true"}
      %td Icon button
      %td .btn__icon.icon--settings

styleguide/buttons/button-icons.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="styleguide styleguide_buttons styleguide_buttons_button-icons">
    <table class="table">
  <thead>
    <tr>
      <th colspan="3">
        <h3>Button Icons</h3>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <button class="btn">
          <span aria-hidden="true" class="btn__icon btn__icon--left icon--settings"></span>
          Hello
        </button>
      </td>
      <td>Button with left icon</td>
      <td>.btn__icon.btn__icon--left.icon--settings</td>
    </tr>
    <tr>
      <td>
        <button class="btn">
          Hello
          <span aria-hidden="true" class="btn__icon btn__icon--right icon--settings"></span>
        </button>
      </td>
      <td>Button with right icon</td>
      <td>.btn__icon.btn__icon--right.icon--settings</td>
    </tr>
    <tr>
      <td>
        <button class="btn">
          <span aria-hidden="true" class="btn__icon icon--settings"></span>
        </button>
      </td>
      <td>Icon button</td>
      <td>.btn__icon.icon--settings</td>
    </tr>
  </tbody>
</table>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
