source/styleguide/buttons/button-styles.md.haml
%table.table
  %thead
    %tr
      %th{colspan: '3'}
        %h3 Button Styles
  %tbody
    %tr
      %td
        %button.btn{href: '#'} I'm a button
      %td Button
      %td .btn
    %tr
      %td
        %a.btn.btn--primary{href: '#'} I'm a button
      %td Primary Button
      %td .btn.btn--primary
    %tr
      %td
        %a.btn.btn--secondary{href: '#'} I'm a button
      %td Secondary Button
      %td .btn .btn--secondary
    %tr
      %td
        %a.btn.btn--negative{href: '#'} I'm a button
      %td Negative Button
      %td .btn .btn--negative
    %tr
      %td
        %a.btn.btn--link{href: '#'} I'm a button
      %td Link Button
      %td .btn.btn--link
    %tr
      %td
        %a.btn.disabled{href: '#'} I'm a button
      %td Disabled Button
      %td .btn.disabled
    %tr
      %td
        %button.btn.btn--full{href: '#'} I'm a button
      %td Full width button
      %td .btn.btn--full

styleguide/buttons/button-styles.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="styleguide styleguide_buttons styleguide_buttons_button-styles">
    <table class="table">
  <thead>
    <tr>
      <th colspan="3">
        <h3>Button Styles</h3>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <button class="btn" href="#">I'm a button</button>
      </td>
      <td>Button</td>
      <td>.btn</td>
    </tr>
    <tr>
      <td>
        <a class="btn btn--primary" href="#">I'm a button</a>
      </td>
      <td>Primary Button</td>
      <td>.btn.btn--primary</td>
    </tr>
    <tr>
      <td>
        <a class="btn btn--secondary" href="#">I'm a button</a>
      </td>
      <td>Secondary Button</td>
      <td>.btn .btn--secondary</td>
    </tr>
    <tr>
      <td>
        <a class="btn btn--negative" href="#">I'm a button</a>
      </td>
      <td>Negative Button</td>
      <td>.btn .btn--negative</td>
    </tr>
    <tr>
      <td>
        <a class="btn btn--link" href="#">I'm a button</a>
      </td>
      <td>Link Button</td>
      <td>.btn.btn--link</td>
    </tr>
    <tr>
      <td>
        <a class="btn disabled" href="#">I'm a button</a>
      </td>
      <td>Disabled Button</td>
      <td>.btn.disabled</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn--block" href="#">I'm a button</button>
      </td>
      <td>Full width button</td>
      <td>.btn.btn--block</td>
    </tr>
  </tbody>
</table>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
