source/styleguide/buttons/button-group.haml
.row.margin-bottom--20
  .btn-group
    %button.btn.btn--width-120
      %span.btn__icon.btn__icon--left.icon--navigateleft{"aria-hidden" => "true"}
      Previous

    %button.btn.btn--primary.btn--width-120
      Next
      %span.btn__icon.btn__icon--right.icon--navigateright{"aria-hidden" => "true"}

.row
  .btn-group.btn-group--tight
    %button.btn.btn--primary
      %span.btn__icon.btn__icon--settings.icon--settings{"aria-hidden" => "true"}

    %button.btn.btn--primary
      %span.btn__icon.btn__icon--right.icon--phone{"aria-hidden" => "true"}

    %button.btn.btn--primary
      %span.btn__icon.btn__icon--right.icon--database{"aria-hidden" => "true"}
    %button.btn.btn--primary
      %span.btn__icon.btn__icon--right.icon--user{"aria-hidden" => "true"}

build/styleguide/buttons/button-group.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="styleguide styleguide_buttons styleguide_buttons_button-group">
    <div class='row margin-bottom--20'>
  <div class='btn-group'>
    <button class='btn btn--width-120'>
      <span aria-hidden='true' class='btn__icon btn__icon--left icon--navigateleft'></span>
      Previous
    </button>
    <button class='btn btn--primary btn--width-120'>
      Next
      <span aria-hidden='true' class='btn__icon btn__icon--right icon--navigateright'></span>
    </button>
  </div>
</div>
<div class='row'>
  <div class='btn-group btn-group--tight'>
    <button class='btn btn--primary'>
      <span aria-hidden='true' class='btn__icon btn__icon--settings icon--settings'></span>
    </button>
    <button class='btn btn--primary'>
      <span aria-hidden='true' class='btn__icon btn__icon--right icon--phone'></span>
    </button>
    <button class='btn btn--primary'>
      <span aria-hidden='true' class='btn__icon btn__icon--right icon--database'></span>
    </button>
    <button class='btn btn--primary'>
      <span aria-hidden='true' class='btn__icon btn__icon--right icon--user'></span>
    </button>
  </div>
</div>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
