source/styleguide/buttons/button-sizes.md.haml
%table.table
  %thead
    %tr
      %th{colspan: '3'}
        %h3 Button Sizes
  %tbody
    %tr
      %td
        %button.btn.btn--small{href: '#'} Hello
      %td Small button
      %td .btn .btn--small
    %tr
      %td
        %button.btn.btn--medium{href: '#'} Hello
      %td Medium button
      %td .btn .btn--medium
    %tr
      %td
        %button.btn.btn--large{href: '#'} Hello
      %td Large button
      %td .btn .btn--large
    %tr
      %td
        %button.btn.btn--huge{href: '#'} Hello
      %td Huge button
      %td .btn .btn--huge
    %tr
      %td
        %button.btn.btn--alpha{href: '#'} Hello
      %td Huge text button
      %td .btn .btn--alpha
    %tr
      %td
        %button.btn.btn--beta{href: '#'} Hello
      %td Big text button
      %td .btn .btn--beta

styleguide/buttons/button-sizes.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="styleguide styleguide_buttons styleguide_buttons_button-sizes">
    <table class="table">
  <thead>
    <tr>
      <th colspan="3">
        <h3>Button Sizes</h3>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <button class="btn btn--small" href="#">I'm a button</button>
      </td>
      <td>Small button</td>
      <td>.btn.btn--small</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn--medium" href="#">I'm a button</button>
      </td>
      <td>Medium button</td>
      <td>.btn.btn--medium</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn--large" href="#">I'm a button</button>
      </td>
      <td>Large button</td>
      <td>.btn.btn--large</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn--huge" href="#">I'm a button</button>
      </td>
      <td>Huge button</td>
      <td>.btn.btn--huge</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn--alpha" href="#">I'm a button</button>
      </td>
      <td>Huge text button</td>
      <td>.btn.btn--alpha</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn--beta" href="#">I'm a button</button>
      </td>
      <td>Big text button</td>
      <td>.btn.btn--beta</td>
    </tr>
  </tbody>
</table>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
