build/styleguide/modals/modal.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="styleguide styleguide_modals styleguide_modals_modal">
    <div class='container container--dark'>
  <h4 class='margin-bottom--20'>Standard Modal</h4>
  <div class='modal sg-show'>
    <div class='modal-dialog'>
      <div class='modal-content'>
        <div class='modal-header'>
          <button class='close' data-dismiss='modal' type='button'>
            <span aria-hidden='true' class='icon icon--delete'></span>
            <span class='sr-only'>Close</span>
          </button>
          <h3 class='modal-title'>Modal title</h3>
        </div>
        <div class='modal-body'>
          <p>One fine body…</p>
        </div>
        <div class='modal-footer'>
          <button class='btn btn-default' data-dismiss='modal' type='button'>Close</button>
          <button class='btn btn-primary' type='button'>Save changes</button>
        </div>
      </div>
    </div>
  </div>
</div>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>

source/styleguide/modals/modal.haml
.container.container--dark
  %h4.margin-bottom--20 Standard Modal
  .modal.sg-show
    .modal-dialog
      .modal-content
        .modal-header
          %button.close{"data-dismiss" => "modal", :type => "button"}
            %span.icon.icon--delete{"aria-hidden" => "true"}
            %span.sr-only Close
          %h3.modal-title Modal title
        .modal-body
          %p One fine body…
        .modal-footer
          %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close
          %button.btn.btn-primary{:type => "button"} Save changes
