build/styleguide/modals/modal-carousel.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="styleguide styleguide_modals styleguide_modals_modal-carousel">
    <div class='container container--dark'>
  <h4 class='margin-bottom--20'>Image slider as a modal</h4>
  <div class='modal modal--carousel sg-show'>
    <div class='modal-dialog'>
      <div class='modal-content'>
        <div class='modal-header'>
          <button class='close' data-dismiss='modal' type='button'>
            <span aria-hidden='true' class='icon icon--delete'></span>
            <span class='sr-only'>Close</span>
          </button>
        </div>
        <div class='modal-body'>
          <div class='carousel slide' data-ride='carousel'>
            <!-- Wrapper for slides -->
            <div class='carousel-inner' role='listbox'>
              <div class='item active'>
                <img src='/images/slider.jpg'>
                <div class='carousel-caption'>
                  Image slider
                </div>
              </div>
              <div class='item'>
                <img src='/images/slider.jpg'>
                <div class='carousel-caption'>
                  Image slider
                </div>
              </div>
            </div>
            <!-- Controls -->
            <a class='left carousel-control' data-slide='prev' href='#carousel-example-generic' role='button'>
              <span aria-hidden='true' class='icon icon--navigateleft'></span>
              <span class='sr-only'>Previous</span>
            </a>
            <a class='right carousel-control' data-slide='next' href='#carousel-example-generic' role='button'>
              <span aria-hidden='true' class='icon icon--navigateright'></span>
              <span class='sr-only'>Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>

source/styleguide/modals/modal-carousel.haml
.container.container--dark
  %h4.margin-bottom--20 Image slider as a modal
  .modal.modal--carousel.sg-show
    .modal-dialog
      .modal-content
        .modal-header
          %button.close{"data-dismiss" => "modal", :type => "button"}
            %span.icon.icon--delete{"aria-hidden" => "true"}
            %span.sr-only Close
        .modal-body
          = partial "styleguide/carousel"
