styleguide/navigation/nav-bar.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="styleguide styleguide_navigation styleguide_navigation_nav-bar">
    <nav role='navigation'>
  <ul class='nav nav--inline nav--bar'>
    <li class='active' role='presentation'>
      <a href='#'>Home</a>
    </li>
    <li role='presentation'>
      <a href='#'>Profile</a>
    </li>
    <li role='presentation'>
      <a href='#'>Messages</a>
    </li>
    <li role='presentation'>
      <a href='#'>Settings</a>
    </li>
    <li role='presentation'>
      <a href='#'>Account</a>
    </li>
    <li role='presentation'>
      <a href='#'>Listings</a>
    </li>
  </ul>
</nav>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>

source/styleguide/navigation/nav-bar.haml
%nav{role: "navigation"}
  %ul.nav.nav--inline.nav--bar
    %li.active{:role => "presentation"}
      %a{:href => "#"} Home
    %li{:role => "presentation"}
      %a{:href => "#"} Profile
    %li{:role => "presentation"}
      %a{:href => "#"} Messages
    %li{:role => "presentation"}
      %a{:href => "#"} Settings
    %li{:role => "presentation"}
      %a{:href => "#"} Account
    %li{:role => "presentation"}
      %a{:href => "#"} Listings
