styleguide/navigation/nav-pagination.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="styleguide styleguide_navigation styleguide_navigation_nav-pagination">
    <div class='row'>
  <nav>
    <ul class='pagination' role='navigation'>
      <li>
        <a href='#'>
          <span aria-hidden='true' class='icon icon--navigateleft'></span>
          <span class='sr-only'>Previous</span>
        </a>
      </li>
      <li>
        <a href='#'>1</a>
      </li>
      <li>
        <a href='#'>2</a>
      </li>
      <li class='active'>
        <a href='#'>3</a>
      </li>
      <li>
        <a href='#'>4</a>
      </li>
      <li>
        <a href='#'>5</a>
      </li>
      <li>
        <a href='#'>
          <span aria-hidden='true' class='icon icon--navigateright'></span>
          <span class='sr-only'>Next</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<div class='row'>
  <nav>
    <ul class='pagination' role='navigation'>
      <li>
        <a href='#'>
          <span aria-hidden='true' class='icon icon--navigateleft'></span>
          <span class='sr-only'>Previous</span>
        </a>
      </li>
      <li>
        <a href='#'>1</a>
      </li>
      <li>
        <a href='#'>2</a>
      </li>
      <li>
        <a href='#'>3</a>
      </li>
      <li class='active'>
        <a href='#'>4</a>
      </li>
      <li>
        <a href='#'>..20</a>
      </li>
      <li>
        <a href='#'>
          <span aria-hidden='true' class='icon icon--navigateright'></span>
          <span class='sr-only'>Next</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<div class='row'>
  <nav>
    <ul class='pagination' role='navigation'>
      <li>
        <a href='#'>
          <span aria-hidden='true' class='icon icon--navigateleft'></span>
          <span>Previous</span>
        </a>
      </li>
      <li>
        <a href='#'>1</a>
      </li>
      <li>
        <a href='#'>2</a>
      </li>
      <li class='active'>
        <a href='#'>3</a>
      </li>
      <li>
        <a href='#'>4</a>
      </li>
      <li>
        <a href='#'>5</a>
      </li>
      <li class='disabled'>
        <a href='#'>
          <span>Next</span>
          <span aria-hidden='true' class='icon icon--navigateright'></span>
        </a>
      </li>
    </ul>
  </nav>
</div>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>

source/styleguide/navigation/nav-pagination.haml
.row
  %nav
    %ul.pagination{role: "navigation"}
      %li
        %a{:href => "#"}
          %span.icon.icon--navigateleft{"aria-hidden" => "true"}
          %span.sr-only Previous
      %li
        %a{:href => "#"} 1
      %li
        %a{:href => "#"} 2
      %li.active
        %a{:href => "#"} 3
      %li
        %a{:href => "#"} 4
      %li
        %a{:href => "#"} 5
      %li
        %a{:href => "#"}
          %span.icon.icon--navigateright{"aria-hidden" => "true"}
          %span.sr-only Next

.row
  %nav
    %ul.pagination{role: "navigation"}
      %li
        %a{:href => "#"}
          %span.icon.icon--navigateleft{"aria-hidden" => "true"}
          %span.sr-only Previous
      %li
        %a{:href => "#"} 1
      %li
        %a{:href => "#"} 2
      %li
        %a{:href => "#"} 3
      %li.active
        %a{:href => "#"} 4
      %li
        %a{:href => "#"} ..20
      %li
        %a{:href => "#"}
          %span.icon.icon--navigateright{"aria-hidden" => "true"}
          %span.sr-only Next

.row
  %nav
    %ul.pagination{role: "navigation"}
      %li
        %a{:href => "#"}
          %span.icon.icon--navigateleft{"aria-hidden" => "true"}
          %span Previous
      %li
        %a{:href => "#"} 1
      %li
        %a{:href => "#"} 2
      %li.active
        %a{:href => "#"} 3
      %li
        %a{:href => "#"} 4
      %li
        %a{:href => "#"} 5
      %li.disabled
        %a{:href => "#"}
          %span Next
          %span.icon.icon--navigateright{"aria-hidden" => "true"}
