source/styleguide/tooltips/tooltips.haml
.row
  .col-md-3
    %h4 Tooltip top
    .tooltip.top.sg-show{:role => "tooltip"}
      .tooltip-arrow
      .tooltip-inner
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
  .col-md-3
    %h4 Tooltip right
    .tooltip.right.sg-show{:role => "tooltip"}
      .tooltip-arrow
      .tooltip-inner
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
  .col-md-3
    %h4 Tooltip bottom
    .tooltip.bottom.sg-show{:role => "tooltip"}
      .tooltip-arrow
      .tooltip-inner
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
  .col-md-3
    %h4 Tooltip left
    .tooltip.left.sg-show{:role => "tooltip"}
      .tooltip-arrow
      .tooltip-inner
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.

build/styleguide/tooltips/tooltips.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="styleguide styleguide_tooltips styleguide_tooltips_tooltips">
    <div class='row'>
  <div class='col-md-3'>
    <h4>Tooltip top</h4>
    <div class='tooltip top sg-show' role='tooltip'>
      <div class='tooltip-arrow'></div>
      <div class='tooltip-inner'>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
      </div>
    </div>
  </div>
  <div class='col-md-3'>
    <h4>Tooltip right</h4>
    <div class='tooltip right sg-show' role='tooltip'>
      <div class='tooltip-arrow'></div>
      <div class='tooltip-inner'>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
      </div>
    </div>
  </div>
  <div class='col-md-3'>
    <h4>Tooltip bottom</h4>
    <div class='tooltip bottom sg-show' role='tooltip'>
      <div class='tooltip-arrow'></div>
      <div class='tooltip-inner'>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
      </div>
    </div>
  </div>
  <div class='col-md-3'>
    <h4>Tooltip left</h4>
    <div class='tooltip left sg-show' role='tooltip'>
      <div class='tooltip-arrow'></div>
      <div class='tooltip-inner'>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
      </div>
    </div>
  </div>
</div>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
