build/styleguide/progress/progress.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="styleguide styleguide_progress styleguide_progress_progress">
    <h3>Standard Progress bar</h3>
<div class='progress'>
  <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='60' class='progress__bar' role='progressbar' style='width: 60%;'>
    <span class='sr-only'>60% Complete</span>
  </div>
</div>
<h3>Progress bar stacked</h3>
<div class='progress'>
  <div class='progress__bar' style='width: 20%'>
    <span class='sr-only'>Step 1</span>
  </div>
  <div class='progress__bar' style='width: 20%'>
    <span class='sr-only'>Step 2</span>
  </div>
  <div class='progress__bar' style='width: 20%'>
    <span class='sr-only'>Step 3</span>
  </div>
  <div class='progress__bar' style='width: 20%'>
    <span class='sr-only'>Step 4</span>
  </div>
</div>
<h3>Progress bar money earned</h3>
<div class='margin-bottom--computed clearfix'>
  <div class='progress margin-bottom--5'>
    <div class='progress__bar' style='width: 10%'>
      <span class='sr-only'>$10 earned</span>
    </div>
    <div class='progress__bar' style='width: 10%'>
      <span class='sr-only'>$20 earned</span>
    </div>
    <div class='progress__bar' style='width: 10%'>
      <span class='sr-only'>$30 earned</span>
    </div>
    <div class='progress__bar' style='width: 10%'>
      <span class='sr-only'>$40 earned</span>
    </div>
  </div>
  <strong class='pull-left'>
    $0
  </strong>
  <strong class='pull-right'>
    $100
  </strong>
</div>
<h3>Progress bar with right label</h3>
<div class='row'>
  <div class='col-md-10'>
    <div class='progress'>
      <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='60' class='progress__bar' role='progressbar' style='width: 60%;'></div>
    </div>
  </div>
  <div class='col-md-2'>
    <strong>60% Complete</strong>
  </div>
</div>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>

source/styleguide/progress/progress.haml
%h3 Standard Progress bar
.progress
  .progress__bar{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "60", :role => "progressbar", :style => "width: 60%;"}
    %span.sr-only 60% Complete

%h3 Progress bar stacked
.progress
  .progress__bar{:style => "width: 20%"}
    %span.sr-only Step 1
  .progress__bar{:style => "width: 20%"}
    %span.sr-only Step 2
  .progress__bar{:style => "width: 20%"}
    %span.sr-only Step 3
  .progress__bar{:style => "width: 20%"}
    %span.sr-only Step 4

%h3 Progress bar money earned
.margin-bottom--computed.clearfix
  .progress.margin-bottom--5
    .progress__bar{:style => "width: 10%"}
      %span.sr-only $10 earned
    .progress__bar{:style => "width: 10%"}
      %span.sr-only $20 earned
    .progress__bar{:style => "width: 10%"}
      %span.sr-only $30 earned
    .progress__bar{:style => "width: 10%"}
      %span.sr-only $40 earned

  %strong.pull-left
    $0
  %strong.pull-right
    $100

%h3 Progress bar with right label
.row
  .col-md-8
    .progress
      .progress__bar{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "60", :role => "progressbar", :style => "width: 60%;"}
  .col-md-4
    %strong 60% Complete
