source/styleguide/alerts/alerts.haml
%table.table
  %thead
    %tr
      %th{colspan: '2'} 
        %h3 Standard Alert styles
  %tbody
    %tr
      %td
        .alert.alert--success{:role => "alert"} Yo, I'm an Alert
      %td .alert.alert--success
    %tr
      %td
        .alert.alert--info{:role => "alert"} Yo, I'm an Alert
      %td .alert.alert--info or .alert.alert--warning
    %tr
      %td
        .alert.alert--danger{:role => "alert"} Yo, I'm an Alert
      %td .alert.alert--danger

build/styleguide/alerts/alerts.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="styleguide styleguide_alerts styleguide_alerts_alerts">
    <table class='table'>
  <thead>
    <tr>
      <th colspan='2'>
        <h3>Standard Alert styles</h3>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <div class='alert alert--success' role='alert'>Yo, I'm an Alert</div>
      </td>
      <td>.alert.alert--success</td>
    </tr>
    <tr>
      <td>
        <div class='alert alert--info' role='alert'>Yo, I'm an Alert</div>
      </td>
      <td>.alert.alert--info or .alert.alert--warning</td>
    </tr>
    <tr>
      <td>
        <div class='alert alert--danger' role='alert'>Yo, I'm an Alert</div>
      </td>
      <td>.alert.alert--danger</td>
    </tr>
  </tbody>
</table>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
