styleguide/alerts/alerts-dismissible.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="styleguide styleguide_alerts styleguide_alerts_alerts-dismissible">
    <table class='table'>
  <thead>
    <tr>
      <th colspan='2'>
        <h3>Dismissible alerts</h3>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <div class='alert alert--success alert--dismissible' role='alert'>
          <button class='close' data-dismiss='alert' type='button'>
            <span aria-hidden='true' class='icon icon--delete'></span>
          </button>
          <span class='sr-only'>Close</span>
          Yo, I'm an Alert
        </div>
      </td>
      <td>.alert.alert--success.alert--dismissible</td>
    </tr>
    <tr>
      <td>
        <div class='alert alert--info alert--dismissible' role='alert'>
          <button class='close' data-dismiss='alert' type='button'>
            <span aria-hidden='true' class='icon icon--delete'></span>
          </button>
          <span class='sr-only'>Close</span>
          Yo, I'm an Alert
        </div>
      </td>
      <td>.alert.alert--info.alert--dismissible</td>
    </tr>
    <tr>
      <td>
        <div class='alert alert--danger alert--dismissible' role='alert'>
          <button class='close' data-dismiss='alert' type='button'>
            <span aria-hidden='true' class='icon icon--delete'></span>
          </button>
          <span class='sr-only'>Close</span>
          Yo, I'm an Alert
        </div>
      </td>
      <td>.alert.alert--danger.alert--dismissible</td>
    </tr>
  </tbody>
</table>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>

source/styleguide/alerts/alerts-dismissible.haml
%table.table
  %thead
    %tr
      %th{colspan: '2'} 
        %h3 Dismissible alerts
  %tbody
    %tr
      %td
        .alert.alert--success.alert--dismissible{:role => "alert"} 
          %button.close{"data-dismiss" => "alert", :type => "button"}
            %span.icon.icon--delete{"aria-hidden" => "true"}
          %span.sr-only Close
          Yo, I'm an Alert
      %td .alert.alert--success.alert--dismissible

    %tr
      %td
        .alert.alert--info.alert--dismissible{:role => "alert"} 
          %button.close{"data-dismiss" => "alert", :type => "button"}
            %span.icon.icon--delete{"aria-hidden" => "true"}
          %span.sr-only Close
          Yo, I'm an Alert
      %td .alert.alert--info.alert--dismissible

    %tr
      %td
        .alert.alert--danger.alert--dismissible{:role => "alert"} 
          %button.close{"data-dismiss" => "alert", :type => "button"}
            %span.icon.icon--delete{"aria-hidden" => "true"}
          %span.sr-only Close
          Yo, I'm an Alert
      %td .alert.alert--danger.alert--dismissible
