source/styleguide/alerts/alerts-content.md.haml
%table.table
  %thead
    %tr
      %th 
        %h3 Alerts with content and actions
  %tbody
    %tr
      %td
        .alert.alert--success.alert--dismissible{:role => "alert"} 
          %button.close{"data-dismiss" => "alert", :type => "button"}
            %span.icon.icon--delete{"aria-hidden" => "true"}
          %span.sr-only Close
          
          %h3.alert__title Yo' I'm an alert title
          :markdown 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, __ed do eiusmod tempor__ incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          
          .alert__actions
            %a.btn.btn--small.btn--primary{href: '#'} Primary
            %a.btn.btn--small{href: '#'} Other

build/styleguide/alerts/alerts-content.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="styleguide styleguide_alerts styleguide_alerts_alerts-content">
    <table class="table">
  <thead>
    <tr>
      <th>
        <h3>Alerts with content and actions</h3>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <div class="alert alert--success alert--dismissible" role="alert">
          <button class="close" data-dismiss="alert" type="button">
            <span aria-hidden="true" class="icon icon--delete"></span>
          </button>
          <span class="sr-only">Close</span>
          <h3 class="alert__title">Yo' I'm an alert title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <strong>ed do eiusmod tempor</strong> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <div class="alert__actions">
            <a class="btn btn--small btn--primary" href="#">Primary</a>
            <a class="btn btn--small" href="#">Other</a>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
