fly-search.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Park & Fly with JustPark</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="fly-search">
    <section class="hero hero--search">
  <div class="overlay overlay--light hero__overlay">
    <div class="vcenter">
      <div class="vcenter__content">
        <div class="container container--search">
          <div class="search-box">
            <div class="row text-center">
              <img class="logo hero__logo" src="/images/logo.png" width="140px" />
              <div class="col-md-12 text-left">
                <p>
                  Use JustPark to help you find a secure long term parking space for airport travel, we provide long term parking, shuttle bus and car collection &amp; drop off to make your airport parking as simple as possible.
                  <a href="#more">Learn more</a>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <select class="form-control form-control--select">
                  <option>Which airport are you flying from?</option>
                  <option selected="selected" value="">London Gatwick</option>
                  <option>London Heathrow</option>
                  <option>Another airport</option>
                  <option>Another airport</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="input-with-icon">
                  <input class="form-control" placeholder="Departing date" type="text" />
                  <div class="input-icon">
                    <span class="icon icon--calendar"></span>
                  </div>
                </div>
                <div class="input-with-icon">
                  <input class="form-control" placeholder="Departing time" type="text" />
                  <div class="input-icon">
                    <span class="icon icon--clock"></span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-with-icon">
                  <input class="form-control" placeholder="Returning date" type="text" />
                  <div class="input-icon">
                    <span class="icon icon--calendar"></span>
                  </div>
                </div>
                <div class="input-with-icon">
                  <input class="form-control" placeholder="Returning time" type="text" />
                  <div class="input-icon">
                    <span class="icon icon--clock"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row text-center">
              <a class="btn btn--primary btn--large" href="/fly-search.html">
                Find me a parking space
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="search-nav hero__search">
    <div class="search-nav__meta">
      <h3>
        Gatwick Airport
        <a class="icon icon--info" href="/"></a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
        <a href="#more">Learn more</a>
      </p>
    </div>
    <nav class="search-results">
      <ul class="nav">
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£45</h3>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">
              <a href="/fly-listing.html">Gatwick long term parking + shuttle bus</a>
            </h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance"></div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£45</h3>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">
              <a href="/fly-listing.html">Gatwick long term parking + shuttle bus</a>
            </h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance"></div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£45</h3>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">
              <a href="/fly-listing.html">Gatwick long term parking + shuttle bus</a>
            </h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance"></div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£45</h3>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">
              <a href="/fly-listing.html">Gatwick long term parking + shuttle bus</a>
            </h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance"></div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£45</h3>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">
              <a href="/fly-listing.html">Gatwick long term parking + shuttle bus</a>
            </h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance"></div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£45</h3>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">
              <a href="/fly-listing.html">Gatwick long term parking + shuttle bus</a>
            </h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance"></div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£45</h3>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">
              <a href="/fly-listing.html">Gatwick long term parking + shuttle bus</a>
            </h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance"></div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£45</h3>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">
              <a href="/fly-listing.html">Gatwick long term parking + shuttle bus</a>
            </h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance"></div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£45</h3>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">
              <a href="/fly-listing.html">Gatwick long term parking + shuttle bus</a>
            </h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance"></div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£45</h3>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">
              <a href="/fly-listing.html">Gatwick long term parking + shuttle bus</a>
            </h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance"></div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£45</h3>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">
              <a href="/fly-listing.html">Gatwick long term parking + shuttle bus</a>
            </h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance"></div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£45</h3>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">
              <a href="/fly-listing.html">Gatwick long term parking + shuttle bus</a>
            </h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance"></div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£45</h3>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">
              <a href="/fly-listing.html">Gatwick long term parking + shuttle bus</a>
            </h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance"></div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£45</h3>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">
              <a href="/fly-listing.html">Gatwick long term parking + shuttle bus</a>
            </h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance"></div>
        </li>
      </ul>
    </nav>
  </div>
</section>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>

source/fly-search.md.haml
---
title: Park & Fly with JustPark
---

%section.hero.hero--search
  .overlay.overlay--light.hero__overlay
    .vcenter
      .vcenter__content

        .container.container--search
          .search-box
            .row.text-center
              %img.logo.hero__logo{:src => "/images/logo.png", :width => "140px"}
              .col-md-12.text-left
                %p 
                  Use JustPark to help you find a secure long term parking space for airport travel, we provide long term parking, shuttle bus and car collection & drop off to make your airport parking as simple as possible.
                  %a{:href => "#more"} Learn more

            .row
              .col-md-12
                %select.form-control.form-control--select
                  %option Which airport are you flying from?
                  %option{:selected => "selected", :value => ""} London Gatwick
                  %option London Heathrow
                  %option Another airport
                  %option Another airport

            .row
              .col-md-6
                .input-with-icon
                  %input.form-control{placeholder: "Departing date", type: "text"}
                  .input-icon
                    %span.icon.icon--calendar
              
                .input-with-icon
                  %input.form-control{placeholder: "Departing time", type: "text"}
                  .input-icon
                    %span.icon.icon--clock

              .col-md-6
                .input-with-icon
                  %input.form-control{placeholder: "Returning date", type: "text"}
                  .input-icon
                    %span.icon.icon--calendar

                .input-with-icon
                  %input.form-control{placeholder: "Returning time", type: "text"}
                  .input-icon
                    %span.icon.icon--clock

            .row.text-center
              %a.btn.btn--primary.btn--large{:href => "/fly-search.html"}
                Find me a parking space 


  .search-nav.hero__search
    .search-nav__meta
      %h3 
        Gatwick Airport
        %a.icon.icon--info{:href => "/"}
      %p 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
        %a{:href => "#more"} Learn more

    %nav.search-results
      %ul.nav
        %li.search-results__listing.listing
          .listing__price
            %h3.price £45
          .listing__meta
            %h4.listing__title 
              %a{:href => "/fly-listing.html"} Gatwick long term parking + shuttle bus
            .listing__reviews
              362 reviews
          .listing__distance
        %li.search-results__listing.listing
          .listing__price
            %h3.price £45
          .listing__meta
            %h4.listing__title 
              %a{:href => "/fly-listing.html"} Gatwick long term parking + shuttle bus
            .listing__reviews
              362 reviews
          .listing__distance
        %li.search-results__listing.listing
          .listing__price
            %h3.price £45
          .listing__meta
            %h4.listing__title 
              %a{:href => "/fly-listing.html"} Gatwick long term parking + shuttle bus
            .listing__reviews
              362 reviews
          .listing__distance
        %li.search-results__listing.listing
          .listing__price
            %h3.price £45
          .listing__meta
            %h4.listing__title 
              %a{:href => "/fly-listing.html"} Gatwick long term parking + shuttle bus
            .listing__reviews
              362 reviews
          .listing__distance
        %li.search-results__listing.listing
          .listing__price
            %h3.price £45
          .listing__meta
            %h4.listing__title 
              %a{:href => "/fly-listing.html"} Gatwick long term parking + shuttle bus
            .listing__reviews
              362 reviews
          .listing__distance
        %li.search-results__listing.listing
          .listing__price
            %h3.price £45
          .listing__meta
            %h4.listing__title 
              %a{:href => "/fly-listing.html"} Gatwick long term parking + shuttle bus
            .listing__reviews
              362 reviews
          .listing__distance
        %li.search-results__listing.listing
          .listing__price
            %h3.price £45
          .listing__meta
            %h4.listing__title 
              %a{:href => "/fly-listing.html"} Gatwick long term parking + shuttle bus
            .listing__reviews
              362 reviews
          .listing__distance
        %li.search-results__listing.listing
          .listing__price
            %h3.price £45
          .listing__meta
            %h4.listing__title 
              %a{:href => "/fly-listing.html"} Gatwick long term parking + shuttle bus
            .listing__reviews
              362 reviews
          .listing__distance
        %li.search-results__listing.listing
          .listing__price
            %h3.price £45
          .listing__meta
            %h4.listing__title 
              %a{:href => "/fly-listing.html"} Gatwick long term parking + shuttle bus
            .listing__reviews
              362 reviews
          .listing__distance
        %li.search-results__listing.listing
          .listing__price
            %h3.price £45
          .listing__meta
            %h4.listing__title 
              %a{:href => "/fly-listing.html"} Gatwick long term parking + shuttle bus
            .listing__reviews
              362 reviews
          .listing__distance
        %li.search-results__listing.listing
          .listing__price
            %h3.price £45
          .listing__meta
            %h4.listing__title 
              %a{:href => "/fly-listing.html"} Gatwick long term parking + shuttle bus
            .listing__reviews
              362 reviews
          .listing__distance
        %li.search-results__listing.listing
          .listing__price
            %h3.price £45
          .listing__meta
            %h4.listing__title 
              %a{:href => "/fly-listing.html"} Gatwick long term parking + shuttle bus
            .listing__reviews
              362 reviews
          .listing__distance
        %li.search-results__listing.listing
          .listing__price
            %h3.price £45
          .listing__meta
            %h4.listing__title 
              %a{:href => "/fly-listing.html"} Gatwick long term parking + shuttle bus
            .listing__reviews
              362 reviews
          .listing__distance
        %li.search-results__listing.listing
          .listing__price
            %h3.price £45
          .listing__meta
            %h4.listing__title 
              %a{:href => "/fly-listing.html"} Gatwick long term parking + shuttle bus
            .listing__reviews
              362 reviews
          .listing__distance
            

       
