source/search.md.haml
---
title: JustPark Search
---

.container.container--full
  .search-map
    Google map

  .search-nav
    .search-nav__meta
      %h3 
        14th Avenue is really long, Vancouver
        %a.icon.icon--info{:href => "/"}

      .filter-date.clearfix
        .filter-date__from
          .input-with-icon
            %input.form-control{placeholder: "From", type: "text"}
            .input-icon
              %span.icon.icon--calendar

        .filter-date__until
          .input-with-icon
            %input.form-control{placeholder: "Until", type: "text"}
            .input-icon
              %span.icon.icon--calendar

      .filter-options.clearfix
        .filter-options__results
          %a.btn.btn--link{:href => "/"} Filter Results
        .filter-options__order
          %select.form-control.form-control--select
            %option{:selected => "selected", :value => ""} Please Choose
            %option 2
            %option 3
            %option 4
            %option 5

    %nav.search-results
      %ul.nav
        %li.search-results__listing.listing
          .listing__price
            %h3.price £760
            %span a month
          .listing__meta
            %h4.listing__title Haverstock hill, W1 TH
            .listing__reviews
              362 reviews
          .listing__distance
            49 minutes

        %li.search-results__listing.listing
          .listing__price
            %h3.price £760
            %span a month
          .listing__meta
            %h4.listing__title Haverstock hill with a long name, W1 TH
            .listing__reviews
              362 reviews
          .listing__distance
            49 minutes

        %li.search-results__listing.listing
          .listing__price
            %h3.price £760
            %span a month
          .listing__meta
            %h4.listing__title Haverstock hill, W1 TH
            .listing__reviews
              362 reviews
          .listing__distance
            49 minutes

        %li.search-results__listing.listing
          .listing__price
            %h3.price £760
            %span a month
          .listing__meta
            %h4.listing__title Haverstock hill with a long name, W1 TH
            .listing__reviews
              362 reviews
          .listing__distance
            49 minutes

        %li.search-results__listing.listing
          .listing__price
            %h3.price £760
            %span a month
          .listing__meta
            %h4.listing__title Haverstock hill, W1 TH
            .listing__reviews
              362 reviews
          .listing__distance
            49 minutes

        %li.search-results__listing.listing
          .listing__price
            %h3.price £760
            %span a month
          .listing__meta
            %h4.listing__title Haverstock hill with a long name, W1 TH
            .listing__reviews
              362 reviews
          .listing__distance
            49 minutes

        %li.search-results__listing.listing
          .listing__price
            %h3.price £760
            %span a month
          .listing__meta
            %h4.listing__title Haverstock hill, W1 TH
            .listing__reviews
              362 reviews
          .listing__distance
            49 minutes

        %li.search-results__listing.listing
          .listing__price
            %h3.price £760
            %span a month
          .listing__meta
            %h4.listing__title Haverstock hill with a long name, W1 TH
            .listing__reviews
              362 reviews
          .listing__distance
            49 minutes

        %li.search-results__listing.listing
          .listing__price
            %h3.price £760
            %span a month
          .listing__meta
            %h4.listing__title Haverstock hill, W1 TH
            .listing__reviews
              362 reviews
          .listing__distance
            49 minutes

        %li.search-results__listing.listing
          .listing__price
            %h3.price £760
            %span a month
          .listing__meta
            %h4.listing__title Haverstock hill with a long name, W1 TH
            .listing__reviews
              362 reviews
          .listing__distance
            49 minutes

        %li.search-results__listing.listing
          .listing__price
            %h3.price £760
            %span a month
          .listing__meta
            %h4.listing__title Haverstock hill, W1 TH
            .listing__reviews
              362 reviews
          .listing__distance
            49 minutes

        %li.search-results__listing.listing
          .listing__price
            %h3.price £760
            %span a month
          .listing__meta
            %h4.listing__title Haverstock hill with a long name, W1 TH
            .listing__reviews
              362 reviews
          .listing__distance
            49 minutes

search.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>JustPark Search</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="search">
    <div class="container container--full">
  <div class="search-map">
    Google map
  </div>
  <div class="search-nav">
    <div class="search-nav__meta">
      <h3>
        14th Avenue is really long, Vancouver
        <a class="icon icon--info" href="/"></a>
      </h3>
      <div class="filter-date clearfix">
        <div class="filter-date__from">
          <div class="input-with-icon">
            <input class="form-control" placeholder="From" type="text" />
            <div class="input-icon">
              <span class="icon icon--calendar"></span>
            </div>
          </div>
        </div>
        <div class="filter-date__until">
          <div class="input-with-icon">
            <input class="form-control" placeholder="Until" type="text" />
            <div class="input-icon">
              <span class="icon icon--calendar"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="filter-options clearfix">
        <div class="filter-options__results">
          <a class="btn btn--link" href="/">Filter Results</a>
        </div>
        <div class="filter-options__order">
          <select class="form-control form-control--select">
            <option selected="selected" value="">Please Choose</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
      </div>
    </div>
    <nav class="search-results">
      <ul class="nav">
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£760</h3>
            <span>a month</span>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">Haverstock hill, W1 TH</h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance">
            49 minutes
          </div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£760</h3>
            <span>a month</span>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">Haverstock hill with a long name, W1 TH</h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance">
            49 minutes
          </div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£760</h3>
            <span>a month</span>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">Haverstock hill, W1 TH</h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance">
            49 minutes
          </div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£760</h3>
            <span>a month</span>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">Haverstock hill with a long name, W1 TH</h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance">
            49 minutes
          </div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£760</h3>
            <span>a month</span>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">Haverstock hill, W1 TH</h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance">
            49 minutes
          </div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£760</h3>
            <span>a month</span>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">Haverstock hill with a long name, W1 TH</h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance">
            49 minutes
          </div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£760</h3>
            <span>a month</span>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">Haverstock hill, W1 TH</h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance">
            49 minutes
          </div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£760</h3>
            <span>a month</span>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">Haverstock hill with a long name, W1 TH</h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance">
            49 minutes
          </div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£760</h3>
            <span>a month</span>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">Haverstock hill, W1 TH</h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance">
            49 minutes
          </div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£760</h3>
            <span>a month</span>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">Haverstock hill with a long name, W1 TH</h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance">
            49 minutes
          </div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£760</h3>
            <span>a month</span>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">Haverstock hill, W1 TH</h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance">
            49 minutes
          </div>
        </li>
        <li class="search-results__listing listing">
          <div class="listing__price">
            <h3 class="price">£760</h3>
            <span>a month</span>
          </div>
          <div class="listing__meta">
            <h4 class="listing__title">Haverstock hill with a long name, W1 TH</h4>
            <div class="listing__reviews">
              362 reviews
            </div>
          </div>
          <div class="listing__distance">
            49 minutes
          </div>
        </li>
      </ul>
    </nav>
  </div>
</div>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
