source/styleguide/carousel.haml
.carousel.slide{"data-ride" => "carousel"}
  / Wrapper for slides
  .carousel-inner{:role => "listbox"}
    .item.active
      %img{:src => "/images/slider.jpg"}
      .carousel-caption
        Image slider
    .item
      %img{:src => "/images/slider.jpg"}
      .carousel-caption
        Image slider
  / Controls
  %a.left.carousel-control{"data-slide" => "prev", :href => "#carousel-example-generic", :role => "button"}
    %span.icon.icon--navigateleft{"aria-hidden" => "true"}
    %span.sr-only Previous
  %a.right.carousel-control{"data-slide" => "next", :href => "#carousel-example-generic", :role => "button"}
    %span.icon.icon--navigateright{"aria-hidden" => "true"}
    %span.sr-only Next

build/styleguide/carousel.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="styleguide styleguide_carousel">
    <div class='carousel slide' data-ride='carousel'>
  <!-- Wrapper for slides -->
  <div class='carousel-inner' role='listbox'>
    <div class='item active'>
      <img src='/images/slider.jpg'>
      <div class='carousel-caption'>
        Image slider
      </div>
    </div>
    <div class='item'>
      <img src='/images/slider.jpg'>
      <div class='carousel-caption'>
        Image slider
      </div>
    </div>
  </div>
  <!-- Controls -->
  <a class='left carousel-control' data-slide='prev' href='#carousel-example-generic' role='button'>
    <span aria-hidden='true' class='icon icon--navigateleft'></span>
    <span class='sr-only'>Previous</span>
  </a>
  <a class='right carousel-control' data-slide='next' href='#carousel-example-generic' role='button'>
    <span aria-hidden='true' class='icon icon--navigateright'></span>
    <span class='sr-only'>Next</span>
  </a>
</div>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
