build/styleguide/labels.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="styleguide styleguide_labels">
    <table class='table'>
  <thead>
    <tr>
      <th colspan='3'></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a class='label' href='#'>I'm a label</a>
      </td>
      <td>Label link</td>
      <td>a.label</td>
    </tr>
    <tr>
      <td>
        <span class='label'>I'm a label</span>
      </td>
      <td>Label non link</td>
      <td>span.label</td>
    </tr>
    <tr>
      <td>
        <a class='label label--primary' href='#'>I'm a label</a>
      </td>
      <td>Primary label link</td>
      <td>a.label.label--primary</td>
    </tr>
    <tr>
      <td>
        <a class='label label--secondary' href='#'>I'm a label</a>
      </td>
      <td>Secondary label link</td>
      <td>a.label.label--secondary</td>
    </tr>
    <tr>
      <td>
        <a class='label label--negative' href='#'>I'm a label</a>
      </td>
      <td>Negative label link</td>
      <td>a.label.label--negative</td>
    </tr>
  </tbody>
</table>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>

source/styleguide/labels.haml
%table.table
  %thead
    %tr
      %th{colspan: '3'}
  %tbody
    %tr
      %td
        %a.label{href: '#'} I'm a label
      %td Label link
      %td a.label

    %tr
      %td
        %span.label I'm a label
      %td Label non link
      %td span.label

    %tr
      %td
        %a.label.label--primary{href: '#'} I'm a label
      %td Primary label link
      %td a.label.label--primary

    %tr
      %td
        %a.label.label--secondary{href: '#'} I'm a label
      %td Secondary label link
      %td a.label.label--secondary

    %tr
      %td
        %a.label.label--negative{href: '#'} I'm a label
      %td Negative label link
      %td a.label.label--negative
