build/styleguide/markers.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="styleguide styleguide_markers">
    <table class='table'>
  <thead>
    <tr>
      <th colspan='3'>
        <h3>Marker styles</h3>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <div class='marker'><span class='marker__currency'>$</span>100
        </div>
      </td>
      <td>Marker</td>
      <td>.marker</td>
    </tr>
    <tr>
      <td>
        <div class='marker marker--primary'><span class='marker__currency'>$</span>100
        </div>
      </td>
      <td>Primary marker</td>
      <td>.marker.marker--primary</td>
    </tr>
    <tr>
      <td>
        <div class='marker marker--secondary'><span class='marker__currency'>$</span>100
        </div>
      </td>
      <td>Secondary marker</td>
      <td>.marker.marker--secondary</td>
    </tr>
    <tr>
      <td>
        <ul class='markers-stacked'>
          <li class='marker'><span class='marker__currency'>$</span>100
          </li>
          <li class='marker'><span class='marker__currency'>$</span>100
          </li>
          <li class='marker'><span class='marker__currency'>$</span>100
          </li>
        </ul>
      </td>
      <td>Stacked markers</td>
      <td>.markers-stacked</td>
    </tr>
    <tr>
      <td>
        <div class='markers-grouped'>
          <div class='markers-grouped__inner'><span class='marker__currency'>$</span>100
          </div>
        </div>
      </td>
      <td>Grouped markers</td>
      <td>.markers-grouped</td>
    </tr>
  </tbody>
</table>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>

source/styleguide/markers.haml
%table.table
  %thead
    %tr
      %th{colspan: '3'}
        %h3 Marker styles
  %tbody
    %tr
      %td
        .marker
          %span.marker__currency> $
          100
      %td Marker
      %td .marker
    %tr
      %td
        .marker.marker--primary
          %span.marker__currency> $
          100
      %td Primary marker
      %td .marker.marker--primary
    %tr
      %td
        .marker.marker--secondary
          %span.marker__currency> $
          100
      %td Secondary marker
      %td .marker.marker--secondary
    %tr
      %td
        %ul.markers-stacked
          %li.marker
            %span.marker__currency> $
            100
          %li.marker
            %span.marker__currency> $
            100
          %li.marker
            %span.marker__currency> $
            100
      %td Stacked markers
      %td .markers-stacked
    %tr
      %td
        .markers-grouped
          .markers-grouped__inner
            %span.marker__currency> $
            100

      %td Grouped markers
      %td .markers-grouped
