source/styleguide/tags.haml
%table.table
  %thead
    %tr
      %th{colspan: '3'}
  %tbody
    %tr
      %td
        .tag
          Tag
          %a.tag__icon.tag__icon--right.icon--delete{:href => "#", "aria-hidden" => "true"}
      %td Tag
      %td .tag

    %tr
      %td
        .tag.tag--primary
          Tag
          %a.tag__icon.tag__icon--right.icon--delete{:href => "#", "aria-hidden" => "true"}
      %td Primary tag
      %td .tag.tag--primary

    %tr
      %td
        .tag.tag--secondary
          Tag
          %a.tag__icon.tag__icon--right.icon--delete{:href => "#", "aria-hidden" => "true"}
      %td Secondary tag
      %td .tag.tag--secondary

    %tr
      %td
        .tag.tag--negative
          Tag
          %a.tag__icon.tag__icon--right.icon--delete{:href => "#", "aria-hidden" => "true"}
      %td Negative tag
      %td .tag.tag--negative

styleguide/tags.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="styleguide styleguide_tags">
    <table class='table'>
  <thead>
    <tr>
      <th colspan='3'></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <div class='tag'>
          Tag
          <a aria-hidden='true' class='tag__icon tag__icon--right icon--delete' href='#'></a>
        </div>
      </td>
      <td>Tag</td>
      <td>.tag</td>
    </tr>
    <tr>
      <td>
        <div class='tag tag--primary'>
          Tag
          <a aria-hidden='true' class='tag__icon tag__icon--right icon--delete' href='#'></a>
        </div>
      </td>
      <td>Primary tag</td>
      <td>.tag.tag--primary</td>
    </tr>
    <tr>
      <td>
        <div class='tag tag--secondary'>
          Tag
          <a aria-hidden='true' class='tag__icon tag__icon--right icon--delete' href='#'></a>
        </div>
      </td>
      <td>Secondary tag</td>
      <td>.tag.tag--secondary</td>
    </tr>
    <tr>
      <td>
        <div class='tag tag--negative'>
          Tag
          <a aria-hidden='true' class='tag__icon tag__icon--right icon--delete' href='#'></a>
        </div>
      </td>
      <td>Negative tag</td>
      <td>.tag.tag--negative</td>
    </tr>
  </tbody>
</table>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
