build/styleguide/typography.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="styleguide styleguide_typography">
    <div class='row'>
  <div class='col-md-12'>
    <h1>h1 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
  </div>
  <div class='col-md-12'>
    <h2>h2 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
  </div>
  <div class='col-md-12'>
    <h3>h3 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
  </div>
  <div class='col-md-12'>
    <h4>h4 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
  </div>
  <div class='col-md-12'>
    <h5>h5 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
  </div>
  <div class='col-md-12'>
    <h6>h6 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
  </div>
</div>
<div class='row'>
  <div class='col-md-6'>
    <h4>A Paragraph</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class='col-md-6'>
    <h4>A Blockquote</h4>
    <blockquote>
      &ldquo; Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&rdquo;
      <footer>Someone - JustPark</footer>
    </blockquote>
  </div>
</div>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>

source/styleguide/typography.haml
.row
  .col-md-12
    %h1 h1 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  .col-md-12
    %h2 h2 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  .col-md-12
    %h3 h3 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  .col-md-12
    %h4 h4 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  .col-md-12
    %h5 h5 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  .col-md-12
    %h6 h6 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
.row
  .col-md-6
    %h4 A Paragraph
    %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    %p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  .col-md-6
    %h4 A Blockquote
    %blockquote 
      &ldquo; Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&rdquo;
      %footer Someone - JustPark
